".container" : {
  layout : "vertical",
  	backgroundImage : '/images/background.png'
}


"#header":{
	width : Ti.UI.FILL,
	leftNavButton:{
		height : '60%',
		width : "17%",
		top : '7%',
		title:'',
		visible:true,
		backgroundImage : '/images/btn_back_normal.png',
		backgroundSelectedImage : '/images/btn_back_pressed.png'
	}
}

"#mid": {
	layout : "horizontal",
	width : Ti.UI.FILL,
	height : "80%",
	
}


"#list": {
	width : Ti.UI.FILL,
	height : Ti.UI.FILL,
	textAlign: 'right',
	
}

"#row":{
	backgroundImage : '/images/list.png',
}

".arrow": {
	 backgroundImage : "/images/btn_delete_normal.png",
	 backgroundSelectedImage : "/images/btn_delete_pressed.png",
	left : '5%',
	width : '6%',
	height : '45%'
}

"#Ads": {
	bottom : 0 ,
	width : Ti.UI.FILL,
	height : "15%",
	backgroundColor : "blue"
}

"#item": {	
	layout:'horizontal',
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	right:10
}
"#image": {
	right : 0 ,
	width : 40,
	height : 40,
}
"#itemTilte": {
	color : "black",
	right : 5 ,
	textAlign : 'right'
}
