".container" : {
 backgroundImage : "/images/background.png",
  layout : "vertical",
  exitOnClose: true
}

"#header":{
	width : Ti.UI.FILL,

	title:{
		text:'مطاعم مصر',
		color:'white'
	},
	font: {
		fontSize: 12,
		fontFamily: Alloy.Globals.customFont,
		color : 'white'
	},
	leftNavButton:{
		height : '60%',
		width : "12%",
		top : '7%',
		title:'',
		visible:true,
		backgroundImage : '/images/btn_fav_normal.png',
		backgroundSelectedImage : '/images/btn_fav_pressed.png',
	},
}

"#mid": {
	layout : "horizontal",
	width : Ti.UI.FILL,
	height : "80%",
	
}
".dfltImg":{
	backgroundImage : '/images/default_icon.png'
}
"#row":{
	backgroundImage : '/images/list.png',
}
"#search": {
	left : 0,
	width : "5%",
	height : Ti.UI.FILL ,
	backgroundColor : "red"
}
".arrow": {
	 backgroundImage : "/images/arrow.png",
	 left : '5%',
	width : '6%',
	height : '45%'
}
"#list": {
	width : "95%",
	height : Ti.UI.FILL,
	 backgroundImage : "/images/background.png",
	 
	 textAlign: 'right',
	
}

"#Ads": {
	bottom : 0 ,
	width : Ti.UI.FILL,
	height : "15%",
	backgroundColor : "blue"
}

"#item": {	
	layout:'horizontal',
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	right:10
}
"#image": {
	right : 0 ,
	width : 50,
	height : 50,
}
"#itemTilte": {
	color : "black",
	right : 5 ,
	textAlign : 'right'
}
