"#lblTitle": {
	font: Alloy.Globals.h1,
	color:"black",
	width: '60%',
	textAlign: 'center'
}

'#lblTitle[formFactor=tablet]':{
	color:"black",
	width: '60%',
	textAlign: 'center'
}

"#background":{
	backgroundColor: 'white',
	top:0
}
"#imgLogo":{
	width: 36,
	height: 36,
	right: '2.5%'
}
"#rightNavButton" :{
    right: "2%",
    title: 'next',
    height: '51.3%',
    width: "9%",
    backgroundImage: '/images/btn_menu_icon_normal.png',
	backgroundSelectedImage: '/images/btn_menu_icon_pressed.png',
    visible: false,
    font: {
		fontSize: 12,
		fontFamily: Alloy.Globals.customFont
	}
}
"#leftNavButton" :{
    left: '2%',
    width: "10%",
    title: 'ﺭﺟﻮﻉ',
	height: '65%',
    visible: true,
    font: {
		fontSize: 12,
		fontFamily: Alloy.Globals.customFont
	}
}
"#leftNavButton[platform=android]" :{
	visible: false
}
