"#lblTitle": {
	font: Alloy.Globals.customFont,
	color:"white",
	width: '60%',
	textAlign: 'center',
	top : '25%'
}
"#background":{
	
	width : Ti.UI.FILL,
	backgroundImage : '/images/header.png',
	height : "14%",
	textAlign: 'center',
	top:0,
	backgroundColor : "white",
	title : {
		top : "25%"
	},
	
}


'#lblTitle[formFactor=tablet]':{
	color:"black",
	width: '60%',
	textAlign: 'center'
}

// "#background":{
	// backgroundImage : '/images/header.png',
	// width : Ti.UI.FILL,
	// height : Ti.UI.FILL,
	// top:0,
	// backgroundColor : "white"
// }
"#imgLogo":{
	width : Ti.UI.FILL,
	height : Ti.UI.FILL,
}
"#rightNavButton" :{
   right: "2%",
   top : '7%',
   title: 'next',
   height : '60%',
   width : "12%",
    backgroundImage: '/images/btn_menu_icon_normal.png',
	backgroundSelectedImage: '/images/btn_menu_icon_pressed.png',
    visible: false,
    font: {
		fontSize: 12,
		fontFamily: Alloy.Globals.customFont
	}
}
"#leftNavButton" :{
    left: '2%',
    height : '60%',
	width : "17%",
	top : '7%',
    title: 'ﺭﺟﻮﻉ',
    visible: true,
    font: {
		fontSize: 12,
		fontFamily: Alloy.Globals.customFont
	}
}
"#leftNavButton[platform=android]" :{
	visible: false
}
